<div class="row between">
    <h1>Anmelden bei {{ config('title') }}</h1>
    {{ == new App\Nav }}
</div>

{{ each: $errors ?? [] as $error }}
    <div class="notification"><p class="m-0 p-0">{{ $error }}</p></div>
{{ each; }}

<form action="/login" method="post">
    <label for="email" class="required">E-Mail-Adresse</label>
    <input type="text" id="email" name="email" required>

    <label for="password" class="required">Passwort</label>
    <input type="password" id="password" name="password" required>

    <button type="submit" class="btn mt-2">Login</button>
</form>
