<div class="row between">
    <h1>Registrieren bei {{ config('title') }}</h1>
    {{ == new App\Nav }}
</div>

{{ each: $errors ?? [] as $error }}
    <div class="notification"><p class="m-0 p-0">{{ $error }}</p></div>
{{ each; }}

<form action="/register" method="post">
    <label for="email" class="required">E-Mail-Adresse</label>
    <input type="email" id="email" name="email" required minlength="6" maxlength="50">

    <label for="name" class="required">Name</label>
    <input type="text" id="name" name="name" required minlength="3" maxlength="40">

    <label for="password" class="required">Passwort</label>
    <input type="password" id="password" name="password" required>

    <button type="submit" class="btn mt-2">Login</button>
</form>
